LibraryManager/AddBookToLibrary/BookTextUserControl.xaml

<UserControl x:Class="LibraryManager.AddBookToLibrary.BookTextUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.AddBookToLibrary" xmlns:local1="clr-namespace:LibraryManager.AddToLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
               DataContext="{Binding Source={StaticResource Locator}, Path=Text}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="printDate" Text="Enter Print Date: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
        <TextBlock x:Name="edition" Text="Enter Edition: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
        <TextBlock x:Name="subject" Text="Enter Subject: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="2"/>

        <TextBox x:Name="insertprintDate" Grid.Column="1" Grid.Row="0" Height="40" HorizontalAlignment="Left" Width="130" Text="{Binding PrintDate, Mode=TwoWay}"/>
        <TextBox x:Name="insertEdition" Grid.Column="1" Grid.Row="1" Height="40" HorizontalAlignment="Left" Width="130" Text="{Binding Edition, Mode=TwoWay}" TextChanged="insertEdition_TextChanged"/>
        <TextBox x:Name="insertSubject" Grid.Column="1" Grid.Row="2" Height="40" HorizontalAlignment="Left" Width="130" Text="{Binding Subject, Mode=TwoWay}" TextChanged="insertSubject_TextChanged"/>

        <TextBlock x:Name="author" Text="Enter Author: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="2" Grid.Row="0"/>
        <TextBlock x:Name="Genre" Text="Enter Genre: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>

        <TextBox x:Name="insertAuthor" Grid.Column="3" Grid.Row="0" Height="40" HorizontalAlignment="Left" Width="130" Text="{Binding Author, Mode=TwoWay}" TextChanged="insertAuthor_TextChanged"/>
        <TextBox x:Name="insertGenre" Grid.Column="3" Grid.Row="1" Height="40" HorizontalAlignment="Left" Width="130" Text="{Binding Category, Mode=TwoWay}"/>
        
        <local:BookButtonsUserControl Grid.Row="4" Grid.ColumnSpan="8" VerticalAlignment="Center"></local:BookButtonsUserControl>


    </Grid>
</UserControl>
