LibraryManager/Display/DisplayButtonUserControl.xaml

<UserControl x:Class="LibraryManager.Display.DisplayButtonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.Display"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Buttons}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="displayBtn" Content="Display Item" Grid.Row="0" Background="White" FontStyle="Italic" FontSize="18" FontWeight="Bold" Height="50" Width="140" Command="{Binding Display}"></Button>

        <ComboBox Height="40" Width="150" Grid.Row="1" Background="White" FontStyle="Italic">
            <ComboBoxItem>
                <Button Command="{Binding FilterPrice}" Content="Filter By Price"></Button>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button Command="{Binding FilterAmount}" Content="Filter By Amount"></Button>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button Command="{Binding FilterName}" Content="Filter By Item Name"></Button>
            </ComboBoxItem>
        </ComboBox>


    </Grid>
</UserControl>
