LibraryManager/Display/DisplayTextUserControl.xaml

<UserControl x:Class="LibraryManager.Display.DisplayTextUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.Display"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Text}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="itemAmount" Text="Enter Item Amount: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
        <TextBlock x:Name="price" Text="Enter Price: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
        <TextBlock x:Name="itemName" Text="Enter Item Name: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="2"/>

        <TextBox x:Name="insertAmount" Grid.Column="1" Grid.Row="0" Height="40" HorizontalAlignment="Left" Width="130" Text="{Binding OnlyAmount, Mode=TwoWay}" TextChanged="insertAmount_TextChanged"/>
        <TextBox x:Name="insertPrice" Grid.Column="1" Grid.Row="1" Height="40" HorizontalAlignment="Left" Width="130"  Text="{Binding OnlyPrice, Mode=TwoWay}" TextChanged="insertPrice_TextChanged"/>
        <TextBox x:Name="insertItemName" Grid.Column="1" Grid.Row="2" Height="40" HorizontalAlignment="Left" Width="130"  Text="{Binding OnlyName, Mode=TwoWay}" TextChanged="insertItemName_TextChanged"/>

        <local:DisplayListViewUserControl Grid.Column="3" Grid.RowSpan="3" VerticalContentAlignment="Center" ></local:DisplayListViewUserControl>

        <local:DisplayButtonUserControl Grid.RowSpan="2" Grid.Column="2"></local:DisplayButtonUserControl>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:\Users\inbal\source\repos\LibraryManager\LibraryManager\Images\libraryilustration.jpg"/>
        </Grid.Background>

    </Grid>
</UserControl>
