LibraryManager/ReturnItems/ReturnTextUserControl.xaml

<UserControl x:Class="LibraryManager.ReturnItems.ReturnTextUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.ReturnItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Text}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="insertName" Grid.Column="1" Grid.Row="0" Height="40" Width="130" HorizontalAlignment="Left" Text="{Binding ItemName, Mode=TwoWay}" TextChanged="insertName_TextChanged"/>
        <TextBlock x:Name="itemName" Text="Enter Item Name: "  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
        <TextBlock x:Name="custoemrName" Text="Enter Customer Name: "  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
        <TextBox x:Name="insertFullName" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Height="40" Width="130" Text="{Binding FullName, Mode=TwoWay}" TextChanged="insertFullName_TextChanged"/>


        <local:ReturnButtonUserControl Grid.Row="2" Grid.ColumnSpan="3"></local:ReturnButtonUserControl>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:\Users\inbal\source\repos\LibraryManager\LibraryManager\Images\libraryilustration.jpg"/>
        </Grid.Background>

    </Grid>
</UserControl>
