LibraryManager/CustomerRegister/CustomerTextUserControl.xaml

<UserControl x:Class="LibraryManager.CustomerRegister.CustomerTextUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.CustomerRegister" xmlns:register="clr-namespace:LibraryManager.Register"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{Binding Source={StaticResource Locator}, Path=Register}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="fullName" Text="Enter Full Name: "  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
        <TextBlock x:Name="id" Text="Enter Special ID: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>

        <TextBox x:Name="insertName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="40" Width="130" Text="{Binding CustomerName}" TextChanged="insertName_TextChanged"/>
        <TextBox x:Name="insertID" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="40" Width="130" Text="{Binding SpecialID}" TextChanged="insertID_TextChanged"/>

        <local:CustomerRegisterUserControl Grid.Row="2" Grid.ColumnSpan="2"></local:CustomerRegisterUserControl>

    </Grid>
</UserControl>
