LibraryManager/AddToLibrary/MainTextUserControl.xaml

<UserControl x:Class="LibraryManager.AddToLibrary.MainTextUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.AddToLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Text}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="itemName" Text="Enter Item Name: "  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
        <TextBlock x:Name="price" Text="Enter Price: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
        <TextBlock x:Name="amount" Text="Enter Item Amount: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="2"/>

        <TextBox x:Name="insertName" Grid.Column="1" Grid.Row="0" Height="40" HorizontalAlignment="Left" Width="130" Text="{Binding ItemName, Mode=TwoWay}" TextChanged="insertName_TextChanged"/>
        <TextBox x:Name="insertPrice" Grid.Column="1" Grid.Row="1" Height="40" HorizontalAlignment="Left" Width="130" Text="{Binding Price, Mode=TwoWay}" TextChanged="insertPrice_TextChanged"/>
        <TextBox x:Name="insertAmount" Grid.Column="1" Grid.Row="2" Height="40" HorizontalAlignment="Left" Width="130" Text="{Binding Amount, Mode=TwoWay}" TextChanged="insertAmount_TextChanged"/>

        <TextBlock x:Name="code" Text="Enter ISBN: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="2" Grid.Row="0"/>
        <TextBlock x:Name="copyNumber" Text="Enter Copy Number: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>

        <TextBox x:Name="insertCode" Grid.Column="3" Grid.Row="0" Height="40" HorizontalAlignment="Left" Width="130" Text="{Binding ISBN, Mode=TwoWay}" TextChanged="insertCode_TextChanged"/>
        <TextBox x:Name="insertCopyNumber" Grid.Column="3" Grid.Row="1" Height="40" HorizontalAlignment="Left" Width="130" Text="{Binding CopyNumber, Mode=TwoWay}" TextChanged="insertCopyNumber_TextChanged"/>

    </Grid>
</UserControl>
