LibraryManager/AddToLibrary/TextsUserControl.xaml

<UserControl x:Class="LibraryManager.AddToLibrary.TextsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.AddToLibrary"
             xmlns:addbooktolibrary="clr-namespace:LibraryManager.AddBookToLibrary"
             xmlns:addJournal="clr-namespace:LibraryManager.AddJournalToLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{Binding Source={StaticResource Locator}, Path=Text}">
    <Grid>
        <TabControl TabStripPlacement="Left" Background="Transparent" FontStyle="Italic">
            <TabItem Header="Add To Library">
                <local:MainTextUserControl></local:MainTextUserControl></TabItem>
            <TabItem Header="Add Book">
                <addbooktolibrary:BookTextUserControl></addbooktolibrary:BookTextUserControl>
            </TabItem>
            <TabItem Header="Add Journal">
                <addJournal:JournalTextUserControl></addJournal:JournalTextUserControl>
            </TabItem>
        </TabControl>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:\Users\inbal\source\repos\LibraryManager\LibraryManager\Images\libraryilustration.jpg"/>
        </Grid.Background>
    </Grid>
</UserControl>
