LibraryManager/AddJournalToLibrary/JournalTextUserControl.xaml

<UserControl x:Class="LibraryManager.AddJournalToLibrary.JournalTextUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.AddJournalToLibrary" xmlns:local1="clr-namespace:LibraryManager.AddToLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{Binding Source={StaticResource Locator}, Path=Text}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="printDate" Text="Enter Print Date: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
        <TextBlock x:Name="category" Text="Enter Category: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>

        <TextBox x:Name="insertprintDate" Grid.Column="1" Grid.Row="0" Height="40" HorizontalAlignment="Left" Width="130" Text="{Binding PrintDate, Mode=TwoWay}"/>
        <TextBox x:Name="insertCategory" Grid.Column="1" Grid.Row="1" Height="40" HorizontalAlignment="Left" Width="130" Text="{Binding JournalCategory, Mode=TwoWay}"/>

        <local:JournalButtonsUserControl  Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"></local:JournalButtonsUserControl>
    </Grid>
</UserControl>
