LibraryManager/Register/ManagerSignUpUserControl.xaml

<UserControl x:Class="LibraryManager.Register.ManagerSignUpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.Register"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Register}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="fullName" Text="Enter Full Name: "  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
        <TextBlock x:Name="password" Text="Enter Password: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
        
        
        <TextBox x:Name="insertName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="40" Width="130" Text="{Binding ManagerName, Mode=TwoWay}" TextChanged="insertName_TextChanged"/>
        <TextBox x:Name="insertPassword" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="40" Width="130" Text="{Binding ManagerPassword, Mode=TwoWay}" TextChanged="insertPassword_TextChanged"/>

        <local:SignManagerUserControl Grid.ColumnSpan="2" Grid.Row="2"></local:SignManagerUserControl>



    </Grid>
</UserControl>
