LibraryManager/Logout/EmployeeLogOut.xaml

<UserControl x:Class="LibraryManager.Logout.EmployeeLogOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.Logout"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
               DataContext="{Binding Source={StaticResource Locator}, Path=Register}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="fullName" Text="Enter Full Name: "  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
        <TextBlock x:Name="password" Text="Enter Password: " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>

        <TextBox x:Name="insertName" Grid.Column="1" Grid.Row="0" Height="40" HorizontalAlignment="Left" Width="130" Text="{Binding WorkerName, Mode=TwoWay}" TextChanged="insertName_TextChanged"/>
        <TextBox x:Name="insertPassword" Grid.Column="1" Grid.Row="1" Height="40" HorizontalAlignment="Left" Width="130" Text="{Binding WorkerPassword, Mode=TwoWay}" TextChanged="insertPassword_TextChanged"/>

        <local:LogoutButtonUserControl Grid.Row="2" Grid.ColumnSpan="2"></local:LogoutButtonUserControl>

    </Grid>
</UserControl>
