LibraryManager/Rent/RentTextUserControl.xaml

<UserControl x:Class="LibraryManager.Rent.RentTextUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.Rent" xmlns:display="clr-namespace:LibraryManager.Display"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{Binding Source={StaticResource Locator}, Path=Text}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="insertName" Grid.Column="1" Grid.Row="0" Height="40" HorizontalAlignment="Left" Width="130" Text="{Binding ItemName, Mode=TwoWay}" TextChanged="insertName_TextChanged"/>
        <TextBlock x:Name="itemName" Text="Enter Item Name: "  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0"/>

        <display:DisplayListViewUserControl Grid.Column="2" Grid.RowSpan="2"></display:DisplayListViewUserControl>
        <local:RentButtonUserControl Grid.ColumnSpan="3" Grid.Row="1"></local:RentButtonUserControl>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:\Users\inbal\source\repos\LibraryManager\LibraryManager\Images\libraryilustration.jpg"/>
        </Grid.Background>

    </Grid>
</UserControl>
