LibraryManager/UpdateStock/UpdateStockUserControl.xaml

<UserControl x:Class="LibraryManager.UpdateStock.UpdateStockUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.UpdateStock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{Binding Source={StaticResource Locator}, Path=Text}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="itemName" Text="Enter Item Name: "  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
        <TextBlock x:Name="amount" Text="Enter Item Amount: "  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="insertName" Grid.Column="1" Grid.Row="0"  Width="130"  HorizontalAlignment="Left" Height="40" Text="{Binding ItemName, Mode=TwoWay}" TextChanged="insertName_TextChanged"/>
        <TextBox x:Name="insertAmount" Grid.Column="1" Height="40" Width="130" Grid.Row="1" Foreground="Black" HorizontalAlignment="Left" Text="{Binding Amount, Mode=TwoWay}" TextChanged="insertAmount_TextChanged"/>

        <local:ButtonUpdateUserControl Grid.ColumnSpan="2" Grid.Row="3"></local:ButtonUpdateUserControl>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:\Users\inbal\source\repos\LibraryManager\LibraryManager\Images\libraryilustration.jpg"/>
        </Grid.Background>


    </Grid>
</UserControl>
